<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="PopSV : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>PopSV</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jmonlong/PopSV">View on GitHub</a>

          <h1 id="project_title">PopSV</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/jmonlong/PopSV/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/jmonlong/PopSV/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="popsv" class="anchor" href="#popsv"><span class="octicon octicon-link"></span></a>PopSV</h1>

<p>PopSV is a structural variation (SV) detection method from high-throughput sequencing. 
Abnormal Read-Depth signal is detected by using a population of samples ase reference. Thanks to this population
view the whole genome can be robustly interrogated, including regions of low mappability. Moreover, any divergence from
the reference samples are detected, even if the signal is incomplete, e.g. tumoral aberrations or SV involving repeats.</p>

<p>To install the latest development version: <code>devtools::install_github("jmonlong/PopSV")</code>. This requires <code>devtools</code> package (more information <a href="https://github.com/hadley/devtools">here</a>) which can be easily installed with <code>install.packages("devtools")</code>. </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">PopSV maintained by <a href="https://github.com/jmonlong">jmonlong</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
